# Catppuccin Mocha Color Scheme
# RGB versions (for reference/compatibility)
$rosewater = rgb(f4dbd6)
$flamingo = rgb(f0c6c6)
$pink = rgb(f5bde6)
$mauve = rgb(c6a0f6)
$red = rgb(ed8796)
$maroon = rgb(ee99a0)
$peach = rgb(f5a97f)
$yellow = rgb(eed49f)
$green = rgb(a6da95)
$teal = rgb(8bd5ca)
$sky = rgb(91d7e3)
$sapphire = rgb(7dc4e4)
$blue = rgb(8aadf4)
$lavender = rgb(b7bdf8)
$text = rgb(cad3f5)
$subtext1 = rgb(b8c0e0)
$subtext0 = rgb(a5adcb)
$overlay2 = rgb(939ab7)
$overlay1 = rgb(8087a2)
$overlay0 = rgb(6e738d)
$surface2 = rgb(5b6078)
$surface1 = rgb(494d64)
$surface0 = rgb(363a4f)
$base = rgb(24273a)
$mantle = rgb(1e2030)
$crust = rgb(181926)

# RGBA versions with transparency (for Hyprland borders)
# Format: RRGGBBAA where AA = alpha (00=transparent, FF=opaque)

# Full opacity (FF)
$rosewater_rgba = f4dbd6ff
$flamingo_rgba = f0c6c6ff
$pink_rgba = f5bde6ff
$mauve_rgba = c6a0f6ff
$red_rgba = ed8796ff
$maroon_rgba = ee99a0ff
$peach_rgba = f5a97fff
$yellow_rgba = eed49fff
$green_rgba = a6da95ff
$teal_rgba = 8bd5caff
$sky_rgba = 91d7e3ff
$sapphire_rgba = 7dc4e4ff
$blue_rgba = 8aadf4ff
$lavender_rgba = b7bdf8ff
$text_rgba = cad3f5ff
$subtext1_rgba = b8c0e0ff
$subtext0_rgba = a5adcbff
$overlay2_rgba = 939ab7ff
$overlay1_rgba = 8087a2ff
$overlay0_rgba = 6e738dff
$surface2_rgba = 5b6078ff
$surface1_rgba = 494d64ff
$surface0_rgba = 363a4fff
$base_rgba = 24273aff
$mantle_rgba = 1e2030ff
$crust_rgba = 181926ff

# Semi-transparent versions (useful for borders)
# ~80% opacity (CC)
$rosewater_alpha80 = f4dbd6cc
$flamingo_alpha80 = f0c6c6cc
$pink_alpha80 = f5bde6cc
$mauve_alpha80 = c6a0f6cc
$red_alpha80 = ed8796cc
$maroon_alpha80 = ee99a0cc
$peach_alpha80 = f5a97fcc
$yellow_alpha80 = eed49fcc
$green_alpha80 = a6da95cc
$teal_alpha80 = 8bd5cacc
$sky_alpha80 = 91d7e3cc
$sapphire_alpha80 = 7dc4e4cc
$blue_alpha80 = 8aadf4cc
$lavender_alpha80 = b7bdf8cc

# ~50% opacity (80)
$rosewater_alpha50 = f4dbd680
$flamingo_alpha50 = f0c6c680
$pink_alpha50 = f5bde680
$mauve_alpha50 = c6a0f680
$red_alpha50 = ed879680
$maroon_alpha50 = ee99a080
$peach_alpha50 = f5a97f80
$yellow_alpha50 = eed49f80
$green_alpha50 = a6da9580
$teal_alpha50 = 8bd5ca80
$sky_alpha50 = 91d7e380
$sapphire_alpha50 = 7dc4e480
$blue_alpha50 = 8aadf480
$lavender_alpha50 = b7bdf880

# Surface colors with transparency (good for inactive borders)
$surface0_alpha50 = 363a4f80
$surface1_alpha50 = 494d6480
$surface2_alpha50 = 5b607880
$base_alpha50 = 24273a80
$mantle_alpha50 = 1e203080

# Text colors with transparency
$text_alpha80 = cad3f5cc
$subtext1_alpha80 = b8c0e0cc
$subtext0_alpha80 = a5adcbcc
